{
  "@microsoft/generator-sharepoint": {
    "version": "1.11.0",
    "libraryName": "hello-world",
    "libraryId": "505e576d-898e-4c02-ba69-85a9d0f067ea",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}